clingo version 5.7.1
Reading from yinyangKB.lp ...
Solving...
Answer: 1
gridsize(10) _drawcircle(0,9,black) _drawcircle(1,6,white) _drawcircle(1,7,white) _drawcircle(1,8,white) _drawcircle(1,9,white) _drawcircle(2,1,black) _drawcircle(3,2,black) _drawcircle(3,4,black) _drawcircle(3,5,white) _drawcircle(3,6,black) _drawcircle(3,8,white) _drawcircle(4,5,white) _drawcircle(5,3,black) _drawcircle(5,6,black) _drawcircle(5,8,white) _drawcircle(6,2,black) _drawcircle(6,5,white) _drawcircle(7,2,white) _drawcircle(7,4,white) _drawcircle(7,6,white) _drawcircle(7,7,white) _drawcircle(7,8,white) _drawcircle(8,1,white) _drawcircle(9,0,black) _drawcircle(9,2,white) _drawcircle(0,0,black) _drawcircle(1,0,black) _drawcircle(2,0,black) _drawcircle(3,0,black) _drawcircle(4,0,black) _drawcircle(5,0,black) _drawcircle(6,0,black) _drawcircle(7,0,black) _drawcircle(8,0,black) _drawcircle(0,1,black) _drawcircle(1,1,white) _drawcircle(3,1,white) _drawcircle(4,1,white) _drawcircle(5,1,white) _drawcircle(6,1,white) _drawcircle(7,1,white) _drawcircle(9,1,white) _drawcircle(0,2,black) _drawcircle(1,2,white) _drawcircle(2,2,black) _drawcircle(4,2,black) _drawcircle(5,2,white) _drawcircle(8,2,black) _drawcircle(0,3,black) _drawcircle(1,3,white) _drawcircle(2,3,white) _drawcircle(3,3,white) _drawcircle(4,3,black) _drawcircle(6,3,black) _drawcircle(7,3,black) _drawcircle(8,3,black) _drawcircle(9,3,white) _drawcircle(0,4,black) _drawcircle(1,4,white) _drawcircle(2,4,black) _drawcircle(4,4,black) _drawcircle(5,4,white) _drawcircle(6,4,black) _drawcircle(8,4,black) _drawcircle(9,4,white) _drawcircle(0,5,black) _drawcircle(1,5,white) _drawcircle(2,5,black) _drawcircle(5,5,white) _drawcircle(7,5,white) _drawcircle(8,5,black) _drawcircle(9,5,white) _drawcircle(0,6,black) _drawcircle(2,6,black) _drawcircle(4,6,black) _drawcircle(6,6,black) _drawcircle(8,6,black) _drawcircle(9,6,white) _drawcircle(0,7,black) _drawcircle(2,7,black) _drawcircle(3,7,white) _drawcircle(4,7,black) _drawcircle(5,7,white) _drawcircle(6,7,black) _drawcircle(8,7,black) _drawcircle(9,7,white) _drawcircle(0,8,black) _drawcircle(2,8,black) _drawcircle(4,8,black) _drawcircle(6,8,black) _drawcircle(8,8,black) _drawcircle(9,8,white) _drawcircle(2,9,white) _drawcircle(3,9,white) _drawcircle(4,9,white) _drawcircle(5,9,white) _drawcircle(6,9,white) _drawcircle(7,9,white) _drawcircle(8,9,white) _drawcircle(9,9,white)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.442s (Solving: 0.43s 1st Model: 0.43s Unsat: 0.00s)
CPU Time     : 0.438s
