clingo version 5.7.1
Reading from yinyangKB.lp ...
Solving...
Answer: 1
_drawcircle(0,0,white) _drawcircle(1,0,white) _drawcircle(2,0,white) _drawcircle(3,0,white) _drawcircle(4,0,white) _drawcircle(5,0,white) _drawcircle(6,0,white) _drawcircle(7,0,white) _drawcircle(8,0,white) _drawcircle(9,0,white) _drawcircle(0,1,white) _drawcircle(1,1,black) _drawcircle(2,1,white) _drawcircle(3,1,black) _drawcircle(4,1,white) _drawcircle(5,1,black) _drawcircle(6,1,white) _drawcircle(7,1,black) _drawcircle(8,1,black) _drawcircle(9,1,black) _drawcircle(0,2,white) _drawcircle(1,2,black) _drawcircle(2,2,black) _drawcircle(3,2,black) _drawcircle(4,2,black) _drawcircle(5,2,black) _drawcircle(6,2,black) _drawcircle(7,2,black) _drawcircle(8,2,white) _drawcircle(9,2,black) _drawcircle(0,3,white) _drawcircle(1,3,black) _drawcircle(2,3,white) _drawcircle(3,3,white) _drawcircle(4,3,white) _drawcircle(5,3,black) _drawcircle(6,3,white) _drawcircle(7,3,white) _drawcircle(8,3,white) _drawcircle(9,3,white) _drawcircle(0,4,white) _drawcircle(1,4,white) _drawcircle(2,4,white) _drawcircle(3,4,black) _drawcircle(4,4,black) _drawcircle(5,4,black) _drawcircle(6,4,black) _drawcircle(7,4,white) _drawcircle(8,4,black) _drawcircle(9,4,white) _drawcircle(0,5,white) _drawcircle(1,5,black) _drawcircle(2,5,white) _drawcircle(3,5,black) _drawcircle(4,5,white) _drawcircle(5,5,white) _drawcircle(6,5,black) _drawcircle(7,5,black) _drawcircle(8,5,black) _drawcircle(9,5,white) _drawcircle(0,6,white) _drawcircle(1,6,black) _drawcircle(2,6,black) _drawcircle(3,6,black) _drawcircle(4,6,white) _drawcircle(5,6,black) _drawcircle(6,6,black) _drawcircle(7,6,white) _drawcircle(8,6,black) _drawcircle(9,6,white) _drawcircle(0,7,white) _drawcircle(1,7,white) _drawcircle(2,7,black) _drawcircle(3,7,white) _drawcircle(4,7,white) _drawcircle(5,7,black) _drawcircle(6,7,white) _drawcircle(7,7,white) _drawcircle(8,7,black) _drawcircle(9,7,white) _drawcircle(0,8,white) _drawcircle(1,8,black) _drawcircle(2,8,black) _drawcircle(3,8,white) _drawcircle(4,8,black) _drawcircle(5,8,black) _drawcircle(6,8,white) _drawcircle(7,8,black) _drawcircle(8,8,black) _drawcircle(9,8,white) _drawcircle(0,9,white) _drawcircle(1,9,white) _drawcircle(2,9,white) _drawcircle(3,9,white) _drawcircle(4,9,white) _drawcircle(5,9,white) _drawcircle(6,9,white) _drawcircle(7,9,white) _drawcircle(8,9,white) _drawcircle(9,9,white)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.399s (Solving: 4.39s 1st Model: 4.39s Unsat: 0.00s)
CPU Time     : 4.297s
