clingo version 5.7.1
Reading from yinyangKB.lp ...
Solving...
Answer: 1
_drawcircle(0,0,white) _drawcircle(1,0,black) _drawcircle(2,0,black) _drawcircle(3,0,black) _drawcircle(4,0,black) _drawcircle(5,0,black) _drawcircle(6,0,black) _drawcircle(7,0,black) _drawcircle(8,0,black) _drawcircle(9,0,black) _drawcircle(10,0,black) _drawcircle(11,0,black) _drawcircle(12,0,black) _drawcircle(13,0,black) _drawcircle(14,0,black) _drawcircle(0,1,white) _drawcircle(1,1,white) _drawcircle(2,1,black) _drawcircle(3,1,white) _drawcircle(4,1,black) _drawcircle(5,1,white) _drawcircle(6,1,white) _drawcircle(7,1,white) _drawcircle(8,1,white) _drawcircle(9,1,black) _drawcircle(10,1,white) _drawcircle(11,1,black) _drawcircle(12,1,white) _drawcircle(13,1,white) _drawcircle(14,1,black) _drawcircle(0,2,white) _drawcircle(1,2,black) _drawcircle(2,2,black) _drawcircle(3,2,white) _drawcircle(4,2,white) _drawcircle(5,2,white) _drawcircle(6,2,black) _drawcircle(7,2,black) _drawcircle(8,2,white) _drawcircle(9,2,black) _drawcircle(10,2,white) _drawcircle(11,2,black) _drawcircle(12,2,white) _drawcircle(13,2,black) _drawcircle(14,2,black) _drawcircle(0,3,white) _drawcircle(1,3,white) _drawcircle(2,3,black) _drawcircle(3,3,black) _drawcircle(4,3,white) _drawcircle(5,3,black) _drawcircle(6,3,black) _drawcircle(7,3,white) _drawcircle(8,3,white) _drawcircle(9,3,white) _drawcircle(10,3,white) _drawcircle(11,3,white) _drawcircle(12,3,white) _drawcircle(13,3,white) _drawcircle(14,3,black) _drawcircle(0,4,white) _drawcircle(1,4,black) _drawcircle(2,4,black) _drawcircle(3,4,white) _drawcircle(4,4,white) _drawcircle(5,4,white) _drawcircle(6,4,black) _drawcircle(7,4,black) _drawcircle(8,4,white) _drawcircle(9,4,black) _drawcircle(10,4,black) _drawcircle(11,4,white) _drawcircle(12,4,black) _drawcircle(13,4,black) _drawcircle(14,4,black) _drawcircle(0,5,white) _drawcircle(1,5,black) _drawcircle(2,5,white) _drawcircle(3,5,white) _drawcircle(4,5,black) _drawcircle(5,5,black) _drawcircle(6,5,black) _drawcircle(7,5,white) _drawcircle(8,5,white) _drawcircle(9,5,white) _drawcircle(10,5,black) _drawcircle(11,5,black) _drawcircle(12,5,black) _drawcircle(13,5,white) _drawcircle(14,5,black) _drawcircle(0,6,white) _drawcircle(1,6,white) _drawcircle(2,6,white) _drawcircle(3,6,black) _drawcircle(4,6,black) _drawcircle(5,6,white) _drawcircle(6,6,black) _drawcircle(7,6,black) _drawcircle(8,6,black) _drawcircle(9,6,black) _drawcircle(10,6,black) _drawcircle(11,6,white) _drawcircle(12,6,black) _drawcircle(13,6,white) _drawcircle(14,6,black) _drawcircle(0,7,white) _drawcircle(1,7,black) _drawcircle(2,7,white) _drawcircle(3,7,black) _drawcircle(4,7,white) _drawcircle(5,7,white) _drawcircle(6,7,white) _drawcircle(7,7,black) _drawcircle(8,7,white) _drawcircle(9,7,white) _drawcircle(10,7,white) _drawcircle(11,7,white) _drawcircle(12,7,white) _drawcircle(13,7,white) _drawcircle(14,7,black) _drawcircle(0,8,white) _drawcircle(1,8,black) _drawcircle(2,8,black) _drawcircle(3,8,black) _drawcircle(4,8,black) _drawcircle(5,8,black) _drawcircle(6,8,white) _drawcircle(7,8,white) _drawcircle(8,8,white) _drawcircle(9,8,black) _drawcircle(10,8,black) _drawcircle(11,8,black) _drawcircle(12,8,black) _drawcircle(13,8,black) _drawcircle(14,8,black) _drawcircle(0,9,white) _drawcircle(1,9,white) _drawcircle(2,9,black) _drawcircle(3,9,white) _drawcircle(4,9,black) _drawcircle(5,9,white) _drawcircle(6,9,white) _drawcircle(7,9,black) _drawcircle(8,9,white) _drawcircle(9,9,white) _drawcircle(10,9,white) _drawcircle(11,9,white) _drawcircle(12,9,white) _drawcircle(13,9,white) _drawcircle(14,9,black) _drawcircle(0,10,white) _drawcircle(1,10,black) _drawcircle(2,10,black) _drawcircle(3,10,white) _drawcircle(4,10,black) _drawcircle(5,10,black) _drawcircle(6,10,black) _drawcircle(7,10,black) _drawcircle(8,10,black) _drawcircle(9,10,white) _drawcircle(10,10,black) _drawcircle(11,10,white) _drawcircle(12,10,black) _drawcircle(13,10,black) _drawcircle(14,10,black) _drawcircle(0,11,white) _drawcircle(1,11,black) _drawcircle(2,11,white) _drawcircle(3,11,white) _drawcircle(4,11,white) _drawcircle(5,11,white) _drawcircle(6,11,white) _drawcircle(7,11,white) _drawcircle(8,11,white) _drawcircle(9,11,white) _drawcircle(10,11,black) _drawcircle(11,11,white) _drawcircle(12,11,white) _drawcircle(13,11,white) _drawcircle(14,11,black) _drawcircle(0,12,white) _drawcircle(1,12,black) _drawcircle(2,12,black) _drawcircle(3,12,black) _drawcircle(4,12,black) _drawcircle(5,12,black) _drawcircle(6,12,white) _drawcircle(7,12,black) _drawcircle(8,12,white) _drawcircle(9,12,black) _drawcircle(10,12,black) _drawcircle(11,12,black) _drawcircle(12,12,black) _drawcircle(13,12,black) _drawcircle(14,12,black) _drawcircle(0,13,white) _drawcircle(1,13,black) _drawcircle(2,13,white) _drawcircle(3,13,black) _drawcircle(4,13,white) _drawcircle(5,13,black) _drawcircle(6,13,white) _drawcircle(7,13,black) _drawcircle(8,13,black) _drawcircle(9,13,black) _drawcircle(10,13,white) _drawcircle(11,13,black) _drawcircle(12,13,white) _drawcircle(13,13,black) _drawcircle(14,13,white) _drawcircle(0,14,white) _drawcircle(1,14,white) _drawcircle(2,14,white) _drawcircle(3,14,white) _drawcircle(4,14,white) _drawcircle(5,14,white) _drawcircle(6,14,white) _drawcircle(7,14,white) _drawcircle(8,14,white) _drawcircle(9,14,white) _drawcircle(10,14,white) _drawcircle(11,14,white) _drawcircle(12,14,white) _drawcircle(13,14,white) _drawcircle(14,14,white)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.127s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.125s
